s = 'Hello World!'

# print(s[4])
 # 取出所有元素（没有起始位和结束位之分），默认步长为1
# print(s[:])
 # 从下标为1开始，取出 后面所有的元素（没有结束位）
# print(s[1:])
 # 从起始位置开始，取到 下标为5的前一个元素
# print(s[:5])
 # 从起始位置开始，取到 倒数第2个元素
# print(s[:-1])
 # 从倒数第4个元素开始，取到 倒数第2个元素
# print(s[-4:-1])
 # 从下标为1开始，取到下标为5的前一个元素，步长为2
print(s[1:13:2])

# python 字符串快速逆置
# print(s[::-1])  # 从后向前，按步长为1进行取值